<div
    style="border-radius: 8px; background-color: white; padding: 10px; margin: 10px; position: sticky; top: 0px; z-index: 10;">
    <div nz-row style="padding: 3px;">
        <div nz-col nzXs="8" nzSm="8" nzMd="8" nzLg="8" nzXl="8">
            <div style="text-align: left; padding: 5px;">
                <span class="formname">
                    {{formTitle}}
                </span>
            </div>
        </div>

        <div nz-col nzXs="8" nzSm="8" nzMd="8" nzLg="8" nzXl="8">
            <div style="text-align: center;">
                <nz-range-picker name=" fromToDate" nzFormat="dd-MMM-yyyy" [nzPlaceHolder]="datePlaceHolder"
                    [(ngModel)]="FROM_TO_DATE" (ngModelChange)="fromToDateChange($event)">
                </nz-range-picker>
            </div>
        </div>

        <div nz-col nzXs="7" nzSm="7" nzMd="7" nzLg="7" nzXl="7">
            <div style="text-align: right;">
                <nz-radio-group name="radiogroup" nzButtonStyle="solid" [(ngModel)]="radioValue"
                    (ngModelChange)="onTypeSelectionChange($event)">
                    <label nz-radio-button nzValue="A">Anniversary</label>
                    <label nz-radio-button nzValue="B">Birthday</label>
                </nz-radio-group>
            </div>
        </div>

        <div nz-col nzXs="1" nzSm="1" nzMd="1" nzLg="1" nzXl="1">
            <div style="text-align: right;">
                <button nz-button nzType="primary" (click)="importInExcel()" [nzLoading]="exportLoading"
                    nzTooltipTitle="Excel File" nzTooltipPlacement="top" nz-tooltip>
                    <i nz-icon nzType="file-excel" nzTheme="outline"></i>
                </button>
            </div>
        </div>
    </div>

    <div nz-row style="padding: 3px;">
        <div nz-col nzXs="8" nzSm="8" nzMd="8" nzLg="8" nzXl="8">
            <nz-select name="unitName" nzShowSearch nzAllowClear nzServerSearch (nzOnSearch)="getUnits($event)"
                [nzLoading]="isUnitLoading" nzMode="multiple" [nzMaxTagCount]="5" style="width: 95%"
                nzPlaceHolder="Type here to search unit(s)" [(ngModel)]="UNIT_NAME"
                (ngModelChange)="getUnitInfo($event)">

                <nz-option *ngFor="let unit of units;" [nzValue]="unit.ID" [nzLabel]="unit.NAME">
                </nz-option>
            </nz-select>
        </div>

        <div nz-col nzXs="8" nzSm="8" nzMd="8" nzLg="8" nzXl="8">
            <nz-select name="groupName" nzShowSearch nzAllowClear nzServerSearch (nzOnSearch)="getGroups($event)"
                [nzLoading]="isGroupLoading" nzMode="multiple" [nzMaxTagCount]="5" style="width: 95%"
                nzPlaceHolder="Type here to search group(s)" [(ngModel)]="GROUP_NAME"
                (ngModelChange)="getGroupInfo($event)">

                <nz-option *ngFor="let group of groups;" [nzValue]="group.ID" [nzLabel]="group.NAME">
                </nz-option>
            </nz-select>
        </div>

        <div nz-col nzXs="8" nzSm="8" nzMd="8" nzLg="8" nzXl="8">
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <input nz-input type="text" name="search" autocomplete="off" placeholder="Search records here..."
                    (keydown.enter)="onSearching()" [(ngModel)]="searchText" />
            </nz-input-group>

            <ng-template #suffixIconButton>
                <button nz-button id="button1" nzType="primary" (click)="search(true)" nzSearch>
                    <i nz-icon nzType="search"></i>
                </button>
            </ng-template>
        </div>
    </div>
</div>

<div
    style="border-radius: 8px; background-color: white; padding: 10px; margin: 10px; position: sticky; top: 0px; z-index: 10;">
    <div nz-row>
        <div nz-col nzSpan="24">
            <nz-table class="my-scroll no-wrap1" nzBordered #dataTable nzShowSizeChanger [nzFrontPagination]="false"
                [nzData]="dataList" [nzTotal]="totalRecords" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize"
                (nzPageIndexChange)="search()" (nzPageSizeChange)="search(true)" [nzLoading]="loadingRecords">

                <thead (nzSortChange)="sort($event)" nzSingleSort>
                    <tr *ngIf="radioValue == 'A'">
                        <th nzLeft="0px" nzWidth="350px" nzShowSort nzSortKey="FEDERATION_NAME">
                            <b>Federation Name</b>
                        </th>

                        <th nzLeft="350px" nzWidth="150px" nzShowSort nzSortKey="UNIT_NAME">
                            <b>Unit Name</b>
                        </th>

                        <th nzLeft="500px" nzShowSort nzSortKey="GROUP_NAME">
                            <b>Group Name</b>
                        </th>

                        <th *ngFor="let column of columnsAnniversary;" nzShowSort nzSortKey={{column[0]}}>
                            <b>{{column[1]}}</b>
                        </th>
                    </tr>

                    <tr *ngIf="radioValue == 'B'">
                        <th nzLeft="0px" nzWidth="350px" nzShowSort nzSortKey="FEDERATION_NAME">
                            <b>Federation Name</b>
                        </th>

                        <th nzLeft="350px" nzWidth="150px" nzShowSort nzSortKey="UNIT_NAME">
                            <b>Unit Name</b>
                        </th>

                        <th nzLeft="500px" nzShowSort nzSortKey="GROUP_NAME">
                            <b>Group Name</b>
                        </th>

                        <th *ngFor="let column of columnsBirthday;" nzShowSort nzSortKey={{column[0]}}>
                            <b>{{column[1]}}</b>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let data of dataTable.data;">
                        <td nzLeft="0px" nzWidth="350px">
                            {{data["FEDERATION_NAME"]}}
                        </td>

                        <td nzLeft="350px" nzWidth="150px">
                            {{data["UNIT_NAME"]}}
                        </td>

                        <td nzLeft="500px">
                            {{data["GROUP_NAME"]}}
                        </td>

                        <span *ngIf="radioValue == 'A'">
                            <td *ngFor="let column of columnsAnniversary;">
                                <span
                                    *ngIf="((column[0] != 'DESCRIPTION') && (column[0] != 'CREATED_MODIFIED_DATE') && (column[0] != 'ANNIVERSARY_DATE'))">
                                    {{data[column[0]]}}
                                </span>

                                <span *ngIf="column[0] == 'CREATED_MODIFIED_DATE'">
                                    {{data[column[0]] | date: 'dd MMM yy, hh:mm a'}}
                                </span>

                                <span *ngIf="column[0] == 'ANNIVERSARY_DATE'">
                                    {{data[column[0]] | date: 'dd MMM yy'}}
                                </span>

                                <span *ngIf="(column[0] == 'DESCRIPTION')">
                                    <div *ngIf="data[column[0]]" nz-popover
                                        [nzPopoverTrigger]="(data[column[0]].length > 80) ? null : 'focus'"
                                        [nzPopoverTitle]="(column[0] == 'LOG_TEXT') ? 'Log Text' : 'Description'"
                                        [nzPopoverContent]="DescriptionContentTemplate" nzPopoverPlacement="top">
                                        <div style="display: inline;" [innerHTML]="data[column[0]].substring(0,80)">
                                        </div>
                                        <div style="display: inline;" *ngIf="data[column[0]].length > 80">...</div>
                                    </div>

                                    <ng-template #DescriptionContentTemplate>
                                        <div [innerHTML]="data[column[0]]"
                                            style="text-align: justify; word-break: break-all;">
                                        </div>
                                    </ng-template>
                                </span>
                            </td>
                        </span>

                        <span *ngIf="radioValue == 'B'">
                            <td *ngFor="let column of columnsBirthday;">
                                <span
                                    *ngIf="((column[0] != 'DESCRIPTION') && (column[0] != 'CREATED_MODIFIED_DATE') && (column[0] != 'DOB'))">
                                    {{data[column[0]]}}
                                </span>

                                <span *ngIf="column[0] == 'CREATED_MODIFIED_DATE'">
                                    {{data[column[0]] | date: 'dd MMM yy, hh:mm a'}}
                                </span>

                                <span *ngIf="column[0] == 'DOB'">
                                    {{data[column[0]] | date: 'dd MMM yy'}}
                                </span>

                                <span *ngIf="(column[0] == 'DESCRIPTION')">
                                    <div *ngIf="data[column[0]]" nz-popover
                                        [nzPopoverTrigger]="(data[column[0]].length > 80) ? null : 'focus'"
                                        [nzPopoverTitle]="(column[0] == 'LOG_TEXT') ? 'Log Text' : 'Description'"
                                        [nzPopoverContent]="DescriptionContentTemplate" nzPopoverPlacement="top">
                                        <div style="display: inline;" [innerHTML]="data[column[0]].substring(0,80)">
                                        </div>
                                        <div style="display: inline;" *ngIf="data[column[0]].length > 80">...</div>
                                    </div>

                                    <ng-template #DescriptionContentTemplate>
                                        <div [innerHTML]="data[column[0]]"
                                            style="text-align: justify; word-break: break-all;">
                                        </div>
                                    </ng-template>
                                </span>
                            </td>
                        </span>
                    </tr>
                </tbody>
            </nz-table>
        </div>
    </div>
</div>